{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Final_Project notebook contains instructions on how to complete a Drude oscillator MD run of hexapeptides utilizing Avogadro, Charmm-GUI, and OpenMM in various solvent conditions, as well a brief overview of key results.\
\
The folder analysis/ contains all the explicit analysis for individual systems, each in their own notebook.\
Each folder starting with  ala* or ser* contains the run files for the corresponding hexapeptide in the solvent system described. \
More details of the information in each file is alluded to in the text for further perusing at the reader\'92s will.\
 \
Output .dcd files were too large to upload on GitHub, for access to these files please email me.}